:root {
    --brand-color: #212121;
    --color-blue: #2196F3;
    --color-darkgray: #2F303A;
    --color-gray: #757575;
    --color-white: #FFFFFF;
    --background-color: #F5F4FA;
    --color-hover: #2196F3;
    --color-address: rgb(153, 153, 153);
    --color-dark: #000;
}

:root {
    --font-family: "Roboto", sans-serif;
    --second-family: "Raleway", sans-serif;
}

body {
    font-family: "Roboto", sans-serif;
}

.conteiner {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.flex-header {
    display: flex;
    align-items: center;
}

.header {
    background-color: var(--color-white);
    margin: 0 auto;
    height: 80px;
    /* padding-top: 16px; */
    /* padding-bottom: 16px; */
    max-width: 100%;
}

.span-logo {
    display: flex;
    align-items: center;
    color: var(--color-blue);
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 0.03em;
}

.header-logo {
    display: flex;
    align-items: center;
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 0.03em;
    margin-right: 93px;
    color: var(--color-dark)
}

.nav {
    display: flex;
    height: 80px;
    margin-right: 218px;
}

.nav-list {
    width: 281px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link {
    position: relative;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.02em;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 100ms;
    color: var(--brand-color)
}

.nav-link::after {
    position: absolute;
    content: '';
    bottom: -185%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #2196F3;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.nav-link:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.nav-link:hover {
    color: #2196F3;
}

.header-list {
    display: flex;
    align-items: center;
}

.header-list-item:first-child {
    margin-right: 50px;
}

.header-list-link {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    transition-property: color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 100ms;

    fill: var(--color-gray);
    gap: 10px;
    color: var(--color-gray)
}

.header-list-item:hover .header-list-link {
    color: var(--color-hover);
    fill: var(--color-hover);
}

/* colors section */
.section-business {
    position: relative;
    z-index: 1;
    padding-top: 200px;
    padding-bottom: 200px;
    height: 100vh;
    background-image: url(../images/business.png);
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--color-darkgray)
}

.section-business::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(1px);
    z-index: 2;
}


.flex-bussines {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.business-titel {
    /* font-family: var(--font-family); */
    width: 696px;
    text-align: center;
    position: relative;
    z-index: 3;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--color-white)
}

.business-button {
    /* font-family: var(--font-family); */
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    margin: 0 auto;
    position: relative;
    z-index: 3;
    padding: 10px 32px 10px 32px;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #2196F3;
    color: var(--color-white)
}

/* ============MODAL============= */
.backdrop {
    position: fixed;
    z-index: 4;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
    /* transition: opacity 0.3s ease; */
}

/* .backdrop.show{
    opacity: 1;
} */

.is-hidden {
    opacity: 0;
    pointer-events: none;
    /* transition: opacity 0.3s ease; */
}

.no-scroll {
    overflow: hidden;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 528px;
    min-height: 581px;
    /* padding: 15px; */
    transform: translate(-50%, -50%);
    background-color: var(--color-white);
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
    /* transition: transform 0.3s ease, opacity 0.3 ease; */
    /* opacity: 0; */
}

/* .modal.show{
    transform: translate(-50% -50%) scale(1);
    opacity: 1;
} */

.modal .btn {
    position: absolute;
    top: 10px;
    right: 10px;
}

.btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: rgba(0, 0, 0, 0.1) solid 2px;
    background-color: var(--color-white);
}

.form {
    text-align: center;
    /* display: flex; */
}

.form-titel {
    width: 448px;
    margin-top: 40px;
    margin-bottom: 12px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 0.03em;
    text-align: center;
    color: #212121;
}

.label-name,
.label-tel,
.label-email,
.label-text {
    display: flex;
    margin-left: 40px;
    margin-bottom: 4px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.01em;
    color: var(--color-gray);
}

.input-box {
    position: relative;
}

.input-svg {
    position: absolute;
    top: 25%;
    left: 10%;
}

.input-box:hover {
    fill: var(--color-hover);
}

.input-name,
.input-tel,
.input-email {
    /* position: absolute; */
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    width: 448px;
    height: 40px;
    margin-bottom: 10px;
    padding-left: 42px;
}

.input-name:focus {
    border: 1px solid #2196f3;
    outline: none;
}

.input-tel:focus {
    border: 1px solid #2196f3;
    outline: none;
}

.input-email:focus {
    border: 1px solid #2196f3;
    outline: none;
}

/* .label-tel {
    display: flex;
    margin-left: 40px;
    margin-bottom: 4px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.01em;
    color: var(--color-gray);
} */

/* .input-tel {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    width: 448px;
    height: 40px;
    margin-bottom: 10px;
} */

/* .label-email  {
    display: flex;
    margin-left: 40px;
    margin-bottom: 4px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.01em;
    color: var(--color-gray);
} */

/* .input-email {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    width: 448px;
    height: 40px;
    margin-bottom: 10px;
} */

/* .label-text {
    display: flex;
    margin-left: 40px;
    margin-bottom: 4px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.01em;
    color: var(--color-gray);
} */

.text-area {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    width: 448px;
    height: 120px;
    padding-left: 16px;
    padding-top: 12px;
    margin-bottom: 20px;

}

.text-area:focus {
    border: 1px solid #2196f3;
    outline: none;
}

.label-checkbox {
    display: flex;
    justify-content: center;
}

.checkbox {
    margin-right: 10px;

}

.checkbox-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: 0.03em;
    color: var(--color-gray);
}

.checkbox-link {
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--color-blue);
}

.form-button {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 187%;
    letter-spacing: 0.06em;
    text-align: center;
    color: var(--color-white);
    border-radius: 4px;
    width: 200px;
    height: 50px;
    margin-top: 30px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: var(--color-blue);
}

/* =================================== */
.section-about-us {
    padding-top: 94px;
}

.about-us-list {
    display: flex;
}

.about-us-item {
    margin-right: 30px;
    width: 270px;
}

.about-us-item:nth-child(1)::before {
    display: flex;
    height: 120px;
    background-image: url(../images/antenna.svg);
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 4px;
    background-color: #F5F4FA;
    content: '';
}

.about-us-item:nth-child(2)::before {
    display: flex;
    height: 120px;
    background-image: url(../images/clock.svg);
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 4px;
    background-color: #F5F4FA;
    content: '';
}

.about-us-item:nth-child(3)::before {
    display: flex;
    height: 120px;
    background-image: url(../images/diagram.svg);
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 4px;
    background-color: #F5F4FA;
    content: '';
}

.about-us-item:nth-child(4)::before {
    display: flex;
    height: 120px;
    background-image: url(../images/astronaut.svg);
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 4px;
    background-color: #F5F4FA;
    content: '';
}

.about-us-title {
    /* font-family: var(--font-family); */
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-top: 30px;
    color: var(--brand-color)
}

.about-us-text {
    /* font-family: var(--font-family); */
    margin-top: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--color-gray)
}

/* colors section3 */
.section-img {
    padding-top: 94px;
    padding-bottom: 94px;
}

.img-titel {
    /* font-family: var(--font-family); */
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--brand-color)
}

.img-list {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin-top: 50px;
}

.img-item {
    display: flex;
    position: relative;
    width: 370px;
    height: 294px;
}

.img-text {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;
    color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 370px;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
    position: absolute;
    z-index: 1;
    top: 224px;
}

.section-team {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--background-color)
}

.flex-team {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-list {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 50px;
}

.team-item {
    /* display: flex; */
    width: 270px;
    padding-bottom: 20px;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
    background-color: var(--color-white);
    /* display: flex; */
    /* padding-right: 30px; */
    /* margin-right: 30px; */
}

.team-svg-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.team-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition-property: var(--background-color),  color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0ms;
    fill: #AFB1B8;
}

.team-svg-item:hover .team-link {
    fill: var(--background-color);
    background-color: var(--color-hover);
}

.team-item:not(:last-child) {
    margin-right: 30px;
}

.ours-team-titel {
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.03em;
    color: var(--brand-color)
}

.team-text {
    /* font-family: var(--font-family); */
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.03em;
    margin-top: 30px;
    color: var(--brand-color)
}

.team-title {
    /* font-family: var(--font-family); */
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.03em;
    color: var(--color-gray);
    margin-bottom: 16px;
    margin-top: 10px;
}

.section-customers {
    padding-top: 90px;
    padding-bottom: 94px;
}

.customers-list {
    display: flex;
}

.customers-titel {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--brand-color);
    margin-bottom: 50px;
}

.customers-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    color: #AFB1B8;
    border: 1px solid #AFB1B8;
    border-radius: 5px;
}

.customers-item:not(:last-child) {
    margin-right: 30px;
}

.customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #AFB1B8;
    width: 106px;
    height: 60px;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 150ms;
}

.customers-item:hover .customers-link {
    fill: var(--color-hover);
}

.customers-item:hover {
    border: 1px solid var(--color-hover);
}

/* colors footer */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--color-darkgray)
}

.footer .conteiner {
    display: flex;
}

.address {
    margin-top: 20px;
}

.footer-text {
    /* font-family: var(--font-family); */
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--color-white)
}

.footer-item:not(:last-child) {
    margin-top: 9px;
    margin-bottom: 9px;
}

.footer-link {
    /* font-family: var(--font-family); */
    margin-top: 9px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--color-address);
}

.footer-logo {
    color: var(--color-blue);
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 0.03em;
    text-align: left;
    color: var(--color-white)
}

.flex-svg {
    width: 206px;
    height: 80px;
    padding-top: 12px;
}

.footer-titel-svg {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;

    color: var(--color-white);
}

.footer-list-svg {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.footer-link-svg {
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--color-white);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    transition-property: var(--background-color), color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0ms;
}

.footer-item-svg:hover .footer-link-svg {
    background-color: var(--color-hover);
}

.box-footer {
    width: 231px;
    margin-right: 70px;
}

.form-box {
    width: 570px;
    height: 86px;
    margin-left: 93px;
    padding-top: 12px;
}

.form-footer {
    display: flex;
}

.subscribe-titel {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.03em;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: var(--color-white);
}

.subscribe-input {
    /* display: flex; */
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 125%;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    width: 358px;
    height: 50px;
    margin-right: 12px;
    outline: none;
    padding-left: 16px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: rgba(33, 150, 243, 0);
}

.subscribe-link {
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 187%;
    letter-spacing: 0.06em;
    text-align: center;
    fill: #FFFFFF;
    color: var(--color-white);
    border-radius: 4px;
    width: 200px;
    height: 50px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: var(--color-blue);
}

.svg-telegram {
    margin-left: 10px;
}

/* ============================================================= */
.section {
    margin-top: 94px;
    margin-bottom: 94px;
}

.button-list {
    width: 575px;
    height: 54px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    justify-content: space-between;
}

.button {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    padding: 6px 22px 6px 22px;
    border-radius: 4px;
    background-color: var(--background-color);
}

.button:active {
    color: var(--color-white);
    background-color: var(--color-hover);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.08), 0 3px 1px 0 rgba(0, 0, 0, 0.1);
}

.border-portfolio {
    border-right: solid 1px #eee;
    border-bottom: solid 1px#eee;
    border-left: solid 1px #eee;
}

.img-list-portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-top: 50px;
    padding-bottom: 30px;
}

.img-item-portfolio {
    flex-basis: calc((100% - 60px) / 3)
}

.img-item-portfolio:hover {
    box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.img-titel-portfolio {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    padding-top: 20px;
    padding-left: 24px;
    color: var(--brand-color);
}

.img-text-portfolio {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 187%;
    letter-spacing: 0.03em;
    margin-top: 4px;
    padding-bottom: 20px;
    padding-left: 24px;
    color: var(--color-gray);
}

.card-overlay-box {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.card-text {
    position: absolute;
    padding: 63px 24px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    letter-spacing: 0.03em;
    color: #fff;
    background: rgba(33, 150, 243, 0.9);
    transition:
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.img-item-portfolio:hover .card-text {
    transform: translateY(-100%);
}